<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/menuStyle.css">
    <title>Contact</title>
</head>
<body>

    <header>
        <a href="#" class="logo-link">
            <img src="https://via.placeholder.com/300x80" alt="">
        </a>
        <ul class="navbar">
            <li class="nav-item active">
                <a href="#" class="nav-link">Menu</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>
    </header>

    <div class="menu-container">
        <div class="left-menu menu">
            <div class="food-item">
                <div class="food-details">
                    <h3>Something Tasty</h3>
                    <p>The best thing you've tasted in a while. 10/10 recommendation.</p>
                </div>
                <p class="price">$29</p>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <h3>Really Spicy Dish</h3>
                    <p>Are you up for the challenge? Bring on the heat.</p>
                </div>
                <p class="price">$24</p>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <h3>For The Adventurous</h3>
                    <p>This unique dish is sure to raise a few eyebrows.</p>
                </div>
                <p class="price">$32</p>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <h3>Not Too Extravagant</h3>
                    <p>Hearty and full of flavour. What more do you want?</p>
                </div>
                <p class="price">$27</p>
            </div>
        </div>
        <div class="middle-menu menu">
            <div class="food-item">
                <div class="food-details">
                    <h3>Very Vegan</h3>
                    <p>Supporting all walks of life, focusing on sustainability.</p>
                </div>
                <p class="price">$26</p>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <h3>Best Burger</h3>
                    <p>With all of the trimmings, you name it, it's on there.</p>
                </div>
                <p class="price">$28</p>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <h3>Super Steak</h3>
                    <p>Served with a side of fancy veggies and a bougie sauce.</p>
                </div>
                <p class="price">$35</p>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <h3>Filler Fish</h3>
                    <p>Honestly, I'm just making all of this up as I go.</p>
                </div>
                <p class="price">$24</p>
            </div>
        </div>
        <div class="right-menu menu">
            <div class="food-item">
                <div class="food-details">
                    <h3>Crumbed Content</h3>
                    <p>This menu is a lot longer than I thought it would be.</p>
                </div>
                <p class="price">$18</p>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <h3>Procrastination Pizza</h3>
                    <p>What else can I write here that will look interesting?</p>
                </div>
                <p class="price">$24</p>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <h3>Imagination Inky Noodles</h3>
                    <p>At this point I'm just trying to fill the space with some text.</p>
                </div>
                <p class="price">$32</p>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <h3>Sarcastic Salmon</h3>
                    <p>Is it that obvious that I ran out of things to put here? </p>
                </div>
                <p class="price">$27</p>
            </div>
        </div>
    </div>

    <footer>
        <p>
            ©
            <script>
                document.write(new Date().getFullYear());
            </script>
            <a href="https://github.com/OkiDokiTokiLoki/eatery" class="personal">
                OkiDokiTokiLoki
            </a>
        </p>
        <a href="https://unsplash.com/photos/gN49R_5vhT8" class="credit"> image credit: Alex Rainer [unsplash]</a>
    </footer>

    <div class="overlay"></div>
    <!-- https://unsplash.com/photos/gN49R_5vhT8 Alex Rainer [unsplash] menu-->
    <!-- https://unsplash.com/photos/KEZdWfYD-ow Ferks Guare [unsplash] home-->
    <!-- https://unsplash.com/photos/Ngy0B2YWalk LUM3N [unsplash] contact-->
</body>
</html>